# hello

./: .angular-cli.json  .gitignore  Jenkinsfile  README.md  angular.json  build.xml  build_type.sh  karma.conf.js  overcloud_details  package-lock.json  package.json  package.xml  protractor.conf.js  set-secrets.js  tsconfig.json  tslint.json  webpack-cpq.conf.js  webpack.conf.js
applications/cpq-maps/: tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tslint.json
applications/cpq-maps/assets/: esri-variables.scss
applications/cpq-maps/src/: index.html  polyfills.ts  styles.css  styles.scss
applications/impower/: index.html  main.ts  polyfills.deploy.ts  polyfills.ts  silent-refresh.html  styles.scss  test.ts  tsconfig.app.json  tsconfig.json  tsconfig.spec.json  tsconfig.worker.json  typings.d.ts  zone-settings.ts
applications/impower/app/: app.component.css  app.component.html  app.component.ts  app.config.ts  app.footer.component.ts  app.menu.component.ts  app.module.ts  app.routes.ts  app.topbar.component.ts
applications/impower/assets/: branding-variables.scss  esri-variables.scss  valassis-styles.scss  valassis-variables.scss
applications/impower/environments/: environment.dev.ts  environment.local-fuse.ts  environment.local.ts  environment.prod-as-dev.ts  environment.prod.ts  environment.qa.ts  environment.test.ts  environment.ts  environment.vpnless.ts  esri-secrets.ts  server-urls.local-print-dev.ts  server-urls.local-print-prod.ts  server-urls.local.ts  server-urls.prod.ts  server-urls.qa.ts  server-urls.ts
applications/impower/not-used/: app-audience-tradearea.service.ts  target-audience-online.service.ts  target-audience-unified.service.ts  target-audience.service.ts
applications/impower/test-samples/: sample.component.spec.ts  sample.component.ts  sample.pipe.ts
applications/impower/worker-shared/: core-interfaces.ts  export-helpers.ts  geofootprint-export.state.ts  location-export.state.ts  observable-worker.impl.ts  payload-interfaces.ts  worker-fallback.impl.ts
applications/impower/workers/: _typings.ts  geo-export.worker.ts  geo-grid.worker.ts  inmarket-treeview.worker.ts  interest-treeview.worker.ts  location-export.worker.ts  offline-treeview.worker.ts  pixel-treeview.worker.ts  vlh-treeview.worker.ts
e2e/: app.e2e-spec.ts
modules/common/: index.ts  package.json  tsconfig.json
modules/common/src/: array-utils.ts  common-sort.ts  coordinates.ts  errorUtils.ts  generators.ts  iterator-utils.ts  keyed-set.ts  logger.ts  math.ts  rxjs.ts  type-checks.ts  types.ts  utils.ts
modules/esri/: esri-module-factories.ts  esri.module.ts  index.ts  package.json  settings.ts  tsconfig.json
modules/esri/src/: configuration.ts  layer-configuration.ts
modules/messaging/: index.ts  messaging.module.ts  tsconfig.json
modules/messaging/core/: live-indicator.service.ts  message-box.service.ts  message-center.service.ts  notification-provider.interface.ts  null-notification.service.ts
modules/messaging/state/: messaging.actions.ts  messaging.effects.ts  messaging.interfaces.ts  messaging.selectors.ts
original_root/: .angular-cli.json  README.md
src/: TODO.txt  index.html  styles.css  styles.scss
src/@types/: arcgis-js-api.d.ts
src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.config.ts  app.footer.component.ts  app.menu.component.ts  app.module.ts  app.profile.component.ts  app.routes.ts  app.state.ts  app.topbar.component.ts  app.utils.ts
src/app/Models/: AccountLocation.ts  DefaultLayers.ts  GeocodingResponse.ts  GeofootprintMaster.ts  GeofootprintSite.ts  Points.ts  RestResponse.ts  TargetingProfile.ts  TargetingSite.ts  geofootprintGeo.model.ts  geofootprintGeo.service.ts
src/app/api/: in-memory-stub.service.ts  init.js
src/app/core/: config.ts  core.module.ts  index.ts  message.service.ts
src/app/esri/: configuration.ts  esri.module.ts  layer-configuration.ts
src/app/esri-map/: esri-map.component.html  esri-map.component.ts
src/app/esri-modules/: configuration.ts  esri.enums.ts
src/app/geofootprint/: geofootprint.component.html  geofootprint.component.ts
src/app/main-navigation/: main-navigation.component.ts
src/app/messaging/: index.ts
src/app/models/: AccountLocations.ts  GeocodingAttributes.ts  GeocodingResponse.ts  GeofootprintMaster.ts  GeofootprintTaName.ts  GeofootprintTradeArea.ts  GeofootprintVar.ts  ImpDiscoveryUI.ts  LayerState.ts  Points.ts  RadData.ts  TargetingResponse.ts  User.ts  app.enums.ts  audience-data.model.ts  coordinates.ts  geofootprintGeo.service.ts  location-quad-tree.ts  location-ui.model.ts  val-discovery.model.ts  val-geocoding-request.model.ts  val-geocoding-response.model.ts
src/app/poc/: poc.component.html  poc.map.html  (+2 more)
src/environments/: environment-definitions.ts  environment.agol.ts  environment.local-fuse.ts  environment.local.ts  environment.prod.ts  environment.qa.ts  environment.ts
src_original/: ORIGINAL_styles.css  index.html
src_original/api/: geofootprintGeos.json  in-memory-stub.service.ts
src_original/app/: app.component.ts  app.module.ts  app.routes.ts
src_original/assets/: categories.json  categoriesMockData.json
to-be-deleted/: Utils.ts  geofootprintGeos.json  in-memory-stub.service.ts  init.js
to-be-deleted/core/: core.module.ts  index.ts
to-be-deleted/demo-variables/: demo-variables.component.css  demo-variables.component.ts
to-be-deleted/geofootprint/: geofootprint.component.spec.ts  geofootprint.component.ts
to-be-deleted/geoprocessing/: geoprocessing.component.spec.ts
to-be-deleted/model/: AccountLocation.ts  AccountLocations.ts  GeocodingAttributes.ts  GeocodingResponse.ts  GeofootprintMaster.ts  GeofootprintSite.ts  GeofootprintTaName.ts  GeofootprintTradeArea.ts  GeofootprintVar.ts  LayerState.ts  Points.ts  TargetingProfile.ts  TargetingResponse.ts  TargetingSite.ts  geofootprintGeo.model.ts  geofootprintGeo.service.ts
to-be-deleted/raddata/: raddata.component.ts
to-be-deleted/services/: GeocodingResponse.service.ts  geocoder.service.ts  geofootprint.service.ts  geofootprintGeo.service.ts
(+1819 files in other folders)
