<?xml version="1.0"?>
<project name="cpq-maps" default="test" basedir="." xmlns:sf="antlib:com.salesforce">

  <property name="CPQ_MAPS_ROOT" value="./dist/cpq-maps"/>
  <property name="DEPLOY_ROOT" value="./dist/sfdc-deploy" />
  <property name="VALIDATE_ONLY" value="false" />

  <target name="clean">
    <delete failonerror="false">
      <fileset dir="${DEPLOY_ROOT}">
        <include name="*"/>
      </fileset>
    </delete>
  </target>

  <target name="create-resources" depends="clean">
    <!-- Create the directory structure -->
    <mkdir dir="${DEPLOY_ROOT}" />
    <mkdir dir="${DEPLOY_ROOT}/main-js"/>
    <mkdir dir="${DEPLOY_ROOT}/js"/>

    <!-- Gather the CPQMapsMainJS files -->
    <move todir="${DEPLOY_ROOT}/main-js">
      <fileset dir="${CPQ_MAPS_ROOT}">
        <include name="main.*"/>
        <include name="assets/**"/>
      </fileset>
    </move>

    <delete file="${CPQ_MAPS_ROOT}/common.js.map" />
    <delete dir="${CPQ_MAPS_ROOT}/arcgis-js-api/geometry" />
    <delete dir="${CPQ_MAPS_ROOT}/esri" />
    <!--<delete dir="${CPQ_MAPS_ROOT}/dojo" />-->
    <delete dir="${CPQ_MAPS_ROOT}/moment" />

    <move todir="${DEPLOY_ROOT}/common-js">
      <fileset dir="${CPQ_MAPS_ROOT}">
        <include name="common.js"/>
        <include name="arcgis-js-api/**"/>
        <include name="dojo/**"/>
<!--        <include name="moment/**"/>-->
      </fileset>
    </move>

    <!-- Gather the CPQMapsJS files -->
    <move todir="${DEPLOY_ROOT}/js">
      <fileset dir="${CPQ_MAPS_ROOT}">
        <include name="*"/>
      </fileset>
    </move>

    <!-- Create the static resource files -->
    <zip destfile="${DEPLOY_ROOT}/main-js.zip" basedir="${DEPLOY_ROOT}/main-js" level="9"/>
    <zip destfile="${DEPLOY_ROOT}/common-js.zip" basedir="${DEPLOY_ROOT}/common-js" level="9"/>
    <zip destfile="${DEPLOY_ROOT}/js.zip" basedir="${DEPLOY_ROOT}/js" level="9"/>

    <!-- Rename the static resource files and prep the folder for SFDC upload-->
    <move file="${DEPLOY_ROOT}/main-js.zip" tofile="${DEPLOY_ROOT}/staticresources/CPQMapsMainJS.resource"/>
    <move file="${DEPLOY_ROOT}/common-js.zip" tofile="${DEPLOY_ROOT}/staticresources/CPQMapsCommonJS.resource"/>
    <move file="${DEPLOY_ROOT}/js.zip" tofile="${DEPLOY_ROOT}/staticresources/CPQMapsJS.resource"/>
    <copy file="package.xml" todir="${DEPLOY_ROOT}"/>

    <!-- Clean up -->
    <delete dir="${DEPLOY_ROOT}/main-js"/>
    <delete dir="${DEPLOY_ROOT}/common-js"/>
    <delete dir="${DEPLOY_ROOT}/js"/>

  </target>

  <target name="deploy" depends="create-resources">
    <sf:deploy username="${USER}"
               password="${PASS}"
               serverurl="${SERVER_URL}"
               maxPoll="10000"
               deployRoot="${DEPLOY_ROOT}"
               rollbackOnError="true"
               checkOnly="${VALIDATE_ONLY}"
               logType="Detail"/>
  </target>

</project>
