<?xml version="1.0"?>
<project name="cpq-maps" default="clean" basedir="." xmlns:sf="antlib:com.salesforce">

  <property file=".env"/>
  <property name="CPQ_MAPS_ROOT" value="./dist/cpq-maps"/>
  <property name="DEPLOY_ROOT" value="./dist/sfdc-deploy" />
  <property name="VALIDATE_ONLY" value="false" />

  <target name="clean">
    <delete failonerror="false">
      <fileset dir="${DEPLOY_ROOT}">
        <include name="*"/>
      </fileset>
    </delete>
  </target>

  <target name="partition-assets" depends="clean">
    <!-- Create the directory structure -->
    <mkdir dir="${DEPLOY_ROOT}" />

    <!-- remove files we don't need for SFDC deployment -->
    <delete failonerror="false" includeemptydirs="true">
      <fileset dir="${CPQ_MAPS_ROOT}">
        <include name="common.js.map"/>
        <include name="?.js.map"/>
        <include name="index.html"/>
        <include name="arcgis-js-api/geometry/support/**"/>
        <include name="arcgis-js-api/images/**"/>
        <include name="arcgis-js-api/themes/**"/>
        <include name="arcgis-js-api/views/3d/**"/>
      </fileset>
    </delete>

    <!-- Gather the files into appropriate directories -->
    <move todir="${DEPLOY_ROOT}/scripts">
      <fileset dir="${CPQ_MAPS_ROOT}">
        <include name="*.js*" />
        <include name="arcgis-js-api/**"/>
        <include name="dojo/**"/>
      </fileset>
    </move>

    <!-- Gather the CPQMapsJS files -->
    <move todir="${DEPLOY_ROOT}/assets">
      <fileset dir="${CPQ_MAPS_ROOT}">
        <include name="*"/>
      </fileset>
    </move>

  </target>

  <target name="create-resources" depends="partition-assets">
    <!-- Create the static resource files -->
    <zip destfile="${DEPLOY_ROOT}/scripts.zip" basedir="${DEPLOY_ROOT}/scripts" level="9"/>
    <zip destfile="${DEPLOY_ROOT}/assets.zip" basedir="${DEPLOY_ROOT}/assets" level="9"/>

    <!-- Rename the static resource files and prep the folder for SFDC upload-->
    <move file="${DEPLOY_ROOT}/scripts.zip" tofile="${DEPLOY_ROOT}/staticresources/CPQMapsScripts.resource"/>
    <move file="${DEPLOY_ROOT}/assets.zip" tofile="${DEPLOY_ROOT}/staticresources/CPQMapsAssets.resource"/>
    <copy file="package.xml" todir="${DEPLOY_ROOT}"/>

    <!-- Clean up -->
    <delete dir="${DEPLOY_ROOT}/scripts"/>
    <delete dir="${DEPLOY_ROOT}/assets"/>
  </target>

  <property name="SERVER_URL" value="https://valassis--dev.cs15.my.salesforce.com" />

  <target name="deploy" depends="create-resources">
    <sf:deploy username="${USER}"
               password="${PASS}"
               serverurl="${SERVER_URL}"
               maxPoll="10000"
               deployRoot="${DEPLOY_ROOT}"
               rollbackOnError="true"
               checkOnly="${VALIDATE_ONLY}"
               logType="Detail"/>
  </target>

</project>
