.cpq-maps html, .cpq-maps body, .cpq-maps div, .cpq-maps span, .cpq-maps object, .cpq-maps iframe,
.cpq-maps h1, .cpq-maps h2, .cpq-maps h3, .cpq-maps h4, .cpq-maps h5, .cpq-maps h6, .cpq-maps p, .cpq-maps blockquote, .cpq-maps pre,
.cpq-maps abbr, .cpq-maps address, .cpq-maps cite, .cpq-maps code,
.cpq-maps del, .cpq-maps dfn, .cpq-maps em, .cpq-maps img, .cpq-maps ins, .cpq-maps kbd, .cpq-maps q, .cpq-maps samp,
.cpq-maps small, .cpq-maps strong, .cpq-maps sub, .cpq-maps sup, .cpq-maps var,
.cpq-maps b, .cpq-maps i,
.cpq-maps dl, .cpq-maps dt, .cpq-maps dd, .cpq-maps ol, .cpq-maps ul, .cpq-maps li,
.cpq-maps fieldset, .cpq-maps form, .cpq-maps label, .cpq-maps legend,
.cpq-maps table, .cpq-maps caption, .cpq-maps tbody, .cpq-maps tfoot, .cpq-maps thead, .cpq-maps tr, .cpq-maps th, .cpq-maps td,
.cpq-maps article, .cpq-maps aside, .cpq-maps canvas, .cpq-maps details, .cpq-maps figcaption, .cpq-maps figure, 
.cpq-maps footer, .cpq-maps header, .cpq-maps hgroup, .cpq-maps menu, .cpq-maps nav, .cpq-maps section, .cpq-maps summary,
.cpq-maps time, .cpq-maps mark, .cpq-maps audio, .cpq-maps video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

.cpq-maps button {
  background-color: #007ad9;
  border: 1px solid #007ad9;
  background-image: none;
}

.cpq-maps .esri-widget {
  background-color: white;
  background-image: none;
}

.cpq-maps body {
    line-height:1;
}

.cpq-maps article, .cpq-maps aside,.cpq-maps details,.cpq-maps figcaption,.cpq-maps figure,
.cpq-maps footer,.cpq-maps header,.cpq-maps hgroup,.cpq-maps menu,.cpq-maps nav,.cpq-maps section { 
    display:block;
}

.cpq-maps nav ul {
    list-style:none;
}

.cpq-maps blockquote, .cpq-maps q {
    quotes:none;
}

.cpq-maps blockquote:before, .cpq-maps blockquote:after,
.cpq-maps q:before, .cpq-maps q:after {
    content:'';
    content:none;
}

.cpq-maps a {
    margin:0;
    padding:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* change colours to suit your needs */
.cpq-maps ins {
    background-color:#ff9;
    color:#000;
    text-decoration:none;
}

/* change colours to suit your needs */
.cpq-maps mark {
    background-color:#ff9;
    color:#000; 
    font-style:italic;
    font-weight:bold;
}

.cpq-maps del {
    text-decoration: line-through;
}

.cpq-maps abbr[title], dfn[title] {
    border-bottom:1px dotted;
    cursor:help;
}

.cpq-maps table {
    border-collapse:collapse;
    border-spacing:0;
}

/* change border colour to suit your needs */
.cpq-maps hr {
    display:block;
    height:1px;
    border:0;   
    border-top:1px solid #cccccc;
    margin:1em 0;
    padding:0;
}

.cpq-maps input, .cpq-maps select {
    vertical-align:middle;
}

/* wrap all of the primeng styles in a custom class */
.cpq-maps {
  @import (less) 'primeng.css';
  @import (less) 'primeicons.css';
  @import (less) 'esri.css';
}

/* import the nova-light theme */
/* this theme.css file was modified by hand and should be treated carefully */
@import (less) 'theme.css';