.app-root {
  display: grid;
  grid-template-columns: 1fr;
}

.app-root.small {
  grid-template-columns: 20% 80%;
}

.app-root.large {
  grid-template-columns: 55% 45%;
}

.title-bar {
  grid-column-start: 1;
  grid-column-end: 3;
}

.additional-toolbar-container {
  display: flex;
  justify-content: flex-end;
}

.app-sidenav-content {
  margin-top: 25px;
}
