.component-root {
  padding-top: 1em;
  padding-bottom: 0.5em;
  display: flex;
  justify-content: space-between;
  > span {
    flex: 1;
    .item-container {
      display: flex;
      align-items: center;
      .item-label {
        flex: 1;
      }
      span:first-child:not(.item-label) {
        margin-right: 0.5em;
        width: 20px;
        height: 20px;
        &.backward-diagonal {
          background: url('~assets/layout/images/backward-diagonal.png') center no-repeat;
        }
        &.forward-diagonal {
          background: url('~assets/layout/images/forward-diagonal.png') center no-repeat;
        }
        &.diagonal-cross {
          background: url('~assets/layout/images/diagonal-cross.png') center no-repeat;
        }
        &.cross {
          background: url('~assets/layout/images/cross.png') center no-repeat;
        }
        &.horizontal {
          background: url('~assets/layout/images/horizontal.png') center no-repeat;
        }
        &.vertical {
          background: url('~assets/layout/images/vertical.png') center no-repeat;
        }
      }
    }
  }
  > span.color-chip {
    flex: 0;
    padding-left: 1em;
  }
}
